# version: '3.9'
# services:
#   # MongoDB Services
#   mongo_db:
#     container_name: db_container
#     image: mongo:latest
#     restart: always                                                                networks:
#     volume: al
